{% block content %}
<!DOCTYPE html>
<html lang="es">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Título de la Página{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'usuarios/css/agregarProductos.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background-color: #f4f4f4;
        }

        .row {
            margin-top: 20px;
        }

        .card {
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .card-body {
            padding: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-group label {
            font-weight: bold;
        }

        .form-columns {
            display: flex;
            justify-content: space-between;
        }

        .form-column {
            flex: 0 0 48%;
        }

        .update {
            margin-top: 20px;
        }

        .message {
            color: red;
        }

        .error-message {
            color: red;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="col-md-4 offset-md-4">
            <h2>Edición de Categoria</h2>
            <div class="card">
                <div class="card-body">
                    {% if error_messages %}
                    <div class="alert alert-danger" id="error-alert">
                        <ul>
                            {% for message in error_messages %}
                            <li>{{ message }}</li>
                            {% endfor %}
                        </ul>
                    </div>
                    <script>
                        setTimeout(function() {
                            var errorAlert = document.getElementById('error-alert');
                            if (errorAlert) {
                                errorAlert.style.display = 'none';
                            }
                        }, 5000); 
                    </script>
                    {% endif %}
                    <form action="/editarCat/" method="POST" enctype="multipart/form-data">{% csrf_token %}
                        <div class="form-group py-2">
                            <input type="hidden" name="idCat" value="{{ categoria.categoria_id }}">
                        </div>
                        <div class="form-group py-2">
                            <input type="text" id="txtNombreCat" name="txtNombreCat" value="{{categoria.nombre}}" pattern="[A-Za-z0-9]{6,}" class="form-control" placeholder="Nombre"  minlength="6" maxlength="20" required>
                            <span class="error-message" style="color: red;"></span>
                        </div>                      
                        <div class="form-group py-2">
                            <button type="submit" class="btn btn-success btn-lg btn-block text-white">Guardar</button>
                            <button type="submit" class="btn btn-danger btn-lg btn-block text-white">Cancelar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div> 
        <script>
            const txtNombreCat = document.getElementById("txtNombreCat");

        // Agrega un evento 'input' al campo de texto
        txtNombreCat.addEventListener("input", function () {
            // Convierte el valor del campo de texto en mayúsculas
            this.value = this.value.toUpperCase();
        });

        var campoId = 'txtNombreCat';
        var campo = document.getElementById(campoId);

        campo.addEventListener('input', function () {
            var input = this;
            var errorMessage = input.parentNode.querySelector('.error-message');

            if (input.validity.patternMismatch) {
                errorMessage.textContent = 'El nombre debe contener almenos 6 caracteres alfanuméricos';
            } else {
                errorMessage.textContent = '';
            }
        });
        </script>
    </div>
</body>
</html>
{% endblock %}